@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  /* colors */
  --primary-main-card-bg: hsl(246, 80%, 60%);
  --primary-bg-work: hsl(15, 100%, 70%);
  --primary-bg-play: hsl(195, 74%, 62%);
  --primary-bg-study: hsl(348, 100%, 68%);
  --primary-bg-exercise: hsl(145, 58%, 55%);
  --primary-bg-social: hsl(264, 64%, 52%);
  --primary-bg-care: hsl(43, 84%, 65%);

  --neutral-bg-main: hsl(226, 43%, 10%);
  --neutral-Dark-blue: hsl(235, 46%, 20%);
  --neutral-Desaturated-blue: hsl(235, 45%, 61%);
  --neutral-Pale-Blue: hsl(236, 100%, 87%);

  /* Typography */
  --card-font-size: 18px;
  --card-font: 'Rubik', sans-serif;

  /* device width */
  --mobile-width: 375px;
  --desktop-width: 1440px;

}

*,*::before,*::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--neutral-bg-main);
}

h1, h2, h3, h4, h5, h6, p, ul{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    min-height: 100vh;
    color: white;
    max-width: 1200px;
    padding-inline: 20px;
    display: flex;
    place-items: center;
    margin: 0 auto;
    font-family: var(--card-font);
    padding-block: 20px;
}

.cards-wrapper{
    --border-radius:10px;
    --sm-card-padding:20px;
    width: 100%;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}



.main-card{
 grid-row: 1 / span 2;
 border-radius: 10px;
 background-color: var(--neutral-Dark-blue);
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 

}
.main-card .top-row{
background-color: var(--primary-main-card-bg);
display: flex;
border-radius:var(--border-radius) ;
padding: 30px 20px;
}


.profile-img{
    min-width: 60px;
 width: 60px;
 height: 60px;
 border: 2px solid white;
 border-radius: 50%;
 margin-right: 25px;
}
.profile-img img{
 width: 100%;
 aspect-ratio: 1;
 object-fit: fill;
}

.main-card .top-row span{
font-size: 16px;
display: inline-block;
margin-bottom: 5px;
opacity: .7;
}
.main-card .top-row .profile-name{
font-size: 25px;
font-weight: 300;
opacity: 1;
}

.main-card .bottom-row{
    display: flex;
    margin: 0;
    list-style: none;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    gap: 10px;
    }

.choose-btn{
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--neutral-Desaturated-blue);
    font-family: var(--card-font);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}
.choose-btn.active{
    color: white;
}




.sm-card{
    border-radius:var(--border-radius) ;
    overflow: hidden;
}
.sm-card .icon-box{
    
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
}
.sm-card .icon-box img{
    width: 70px;
    aspect-ratio: 1;
    object-fit: contain;
    margin-top: -10px;
    cursor: pointer;
}
.sm-card .content-box{
    border-radius:var(--border-radius) ;
    background-color: var(--neutral-Dark-blue);
    padding: var(--sm-card-padding);
    padding-bottom: 30px;
    margin-top: -30px;
    position: relative;
    z-index: 10;
}


.content-box .topic{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.topic-name{
    font-size: var(--card-font-size);
}

.current-data{
    font-size: 35px;
    margin-bottom: 10px;
}
.previous-data{
    font-size: 16px;
    color: var(--neutral-Pale-Blue );
}



.bg-orange{   background-color: var(--primary-bg-work); }
.bg-blue{   background-color: var(--primary-bg-play); }
.bg-pink{   background-color: var(--primary-bg-study); }
.bg-green{   background-color: var(--primary-bg-exercise); }
.bg-purple{   background-color: var(--primary-bg-social); }
.bg-yellow{   background-color: var(--primary-bg-care); }






@media screen and (min-width:420px) {
    .main-card {
        min-height: 400px;
    }
    .main-card .top-row{
        flex-direction: column;
        }

        .container{
    padding-inline: 40px;

        }
        .profile-img{
         margin-right: 0;
         margin-bottom: 25px;
        }

        .main-card .top-row .profile-name{
            font-size: 40px;
            }

            .main-card .top-row{
                padding: 20px 20px 50px;
                }


                .main-card .bottom-row{
                    flex-direction: column;
                    justify-content: start;
                    padding: 10px 20px 25px;
                    }

                    .choose-btn{
                        font-size: 15px;
                    }
                    .current-data{
                        font-size: 35px;
                        margin-bottom: 10px;
                    }
}

@media (max-width:420px) {
    .data-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}